{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red19\green118\blue70;\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- PostgreSQL database dump\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Dumped from database version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Dumped by pg_dump version 12.17 (Ubuntu 12.17-1.pgdg22.04+1)\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  statement_timeout = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 lock_timeout\cf0 \strokec4  = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  idle_in_transaction_session_timeout = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  client_encoding = \cf7 \strokec7 'UTF8'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  standard_conforming_strings = \cf5 \strokec5 on\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.set_config(\cf7 \strokec7 'search_path'\cf0 \strokec4 , \cf7 \strokec7 ''\cf0 \strokec4 , false);`\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  check_function_bodies = false;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  xmloption = content;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  client_min_messages = warning;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  row_security = \cf5 \strokec5 off\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 DROP\cf0 \strokec4  \cf5 \strokec5 DATABASE\cf0 \strokec4  universe;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: universe; Type: DATABASE; Schema: -; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 DATABASE\cf0 \strokec4  \cf8 \strokec8 universe\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  TEMPLATE = template0 \cf5 \strokec5 ENCODING\cf0 \strokec4  = \cf7 \strokec7 'UTF8'\cf0 \strokec4  LC_COLLATE = \cf7 \strokec7 'C.UTF-8'\cf0 \strokec4  LC_CTYPE = \cf7 \strokec7 'C.UTF-8'\cf0 \strokec4 ;\cb1 \
\
\
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 DATABASE\cf0 \strokec4  universe \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \\\cf5 \strokec5 connect\cf0 \strokec4  universe\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  statement_timeout = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 lock_timeout\cf0 \strokec4  = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  idle_in_transaction_session_timeout = \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  client_encoding = \cf7 \strokec7 'UTF8'\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  standard_conforming_strings = \cf5 \strokec5 on\cf0 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.set_config(\cf7 \strokec7 'search_path'\cf0 \strokec4 , \cf7 \strokec7 ''\cf0 \strokec4 , false);\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  check_function_bodies = false;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  xmloption = content;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  client_min_messages = warning;\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  row_security = \cf5 \strokec5 off\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  default_tablespace = \cf7 \strokec7 ''\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  default_table_access_method = heap;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy; Type: TABLE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .galaxy (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     galaxy_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf0 \strokec4  \cf5 \strokec5 character varying\cf0 \strokec4 (\cf6 \strokec6 100\cf0 \strokec4 ) \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 description\cf0 \strokec4  \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     age_in_millions_of_years \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     has_life \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.galaxy \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy_galaxy_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .galaxy_galaxy_id_seq\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 START\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     INCREMENT \cf5 \strokec5 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MINVALUE\cb1 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MAXVALUE\cb1 \
\cb3     CACHE \cf6 \strokec6 1\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.galaxy_galaxy_id_seq \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy_galaxy_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  public.galaxy_galaxy_id_seq OWNED \cf5 \strokec5 BY\cf0 \strokec4  public.galaxy.galaxy_id;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission; Type: TABLE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .mission (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     mission_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf0 \strokec4  \cf5 \strokec5 character varying\cf0 \strokec4 (\cf6 \strokec6 100\cf0 \strokec4 ) \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     planet_id \cf5 \strokec5 integer\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 description\cf0 \strokec4  \cf5 \strokec5 text\cf0 \strokec4 ,\cb1 \
\cb3     success \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     launch_year \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.mission \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission_mission_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .mission_mission_id_seq\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 START\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     INCREMENT \cf5 \strokec5 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MINVALUE\cb1 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MAXVALUE\cb1 \
\cb3     CACHE \cf6 \strokec6 1\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.mission_mission_id_seq \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission_mission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  public.mission_mission_id_seq OWNED \cf5 \strokec5 BY\cf0 \strokec4  public.mission.mission_id;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon; Type: TABLE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .moon (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     moon_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf0 \strokec4  \cf5 \strokec5 character varying\cf0 \strokec4 (\cf6 \strokec6 100\cf0 \strokec4 ) \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     planet_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     is_spherical \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     has_water \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     radius \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.moon \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon_moon_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .moon_moon_id_seq\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 START\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     INCREMENT \cf5 \strokec5 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MINVALUE\cb1 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MAXVALUE\cb1 \
\cb3     CACHE \cf6 \strokec6 1\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.moon_moon_id_seq \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon_moon_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  public.moon_moon_id_seq OWNED \cf5 \strokec5 BY\cf0 \strokec4  public.moon.moon_id;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet; Type: TABLE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .planet (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     planet_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf0 \strokec4  \cf5 \strokec5 character varying\cf0 \strokec4 (\cf6 \strokec6 100\cf0 \strokec4 ) \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     star_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     planet_type \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     has_life \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     is_spherical \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     mass \cf5 \strokec5 numeric\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 2\cf0 \strokec4 ),\cb1 \
\cb3     distance_from_earth \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.planet \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet_planet_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .planet_planet_id_seq\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 START\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     INCREMENT \cf5 \strokec5 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MINVALUE\cb1 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MAXVALUE\cb1 \
\cb3     CACHE \cf6 \strokec6 1\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.planet_planet_id_seq \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet_planet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  public.planet_planet_id_seq OWNED \cf5 \strokec5 BY\cf0 \strokec4  public.planet.planet_id;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star; Type: TABLE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .star (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     star_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 name\cf0 \strokec4  \cf5 \strokec5 character varying\cf0 \strokec4 (\cf6 \strokec6 100\cf0 \strokec4 ) \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     galaxy_id \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     star_type \cf5 \strokec5 text\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     mass \cf5 \strokec5 numeric\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 2\cf0 \strokec4 ),\cb1 \
\cb3     is_binary \cf5 \strokec5 boolean\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \strokec4 ,\cb1 \
\cb3     distance_from_earth \cf5 \strokec5 integer\cf0 \strokec4  \cf5 \strokec5 NOT NULL\cf0 \cb1 \strokec4 \
\cb3 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.star \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star_star_id_seq; Type: SEQUENCE; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  \cf8 \strokec8 public\cf0 \strokec4 .star_star_id_seq\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 AS\cf0 \strokec4  \cf5 \strokec5 integer\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 START\cf0 \strokec4  \cf5 \strokec5 WITH\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     INCREMENT \cf5 \strokec5 BY\cf0 \strokec4  \cf6 \strokec6 1\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MINVALUE\cb1 \
\cb3     \cf5 \strokec5 NO\cf0 \strokec4  MAXVALUE\cb1 \
\cb3     CACHE \cf6 \strokec6 1\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  public.star_star_id_seq \cf5 \strokec5 OWNER\cf0 \strokec4  \cf5 \strokec5 TO\cf0 \strokec4  freecodecamp;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star_star_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 SEQUENCE\cf0 \strokec4  public.star_star_id_seq OWNED \cf5 \strokec5 BY\cf0 \strokec4  public.star.star_id;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy galaxy_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.galaxy \cf5 \strokec5 ALTER\cf0 \strokec4  COLUMN galaxy_id \cf5 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 DEFAULT\cf0 \strokec4  nextval(\cf7 \strokec7 'public.galaxy_galaxy_id_seq'\cf0 \strokec4 ::regclass);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission mission_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.mission \cf5 \strokec5 ALTER\cf0 \strokec4  COLUMN mission_id \cf5 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 DEFAULT\cf0 \strokec4  nextval(\cf7 \strokec7 'public.mission_mission_id_seq'\cf0 \strokec4 ::regclass);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon moon_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.moon \cf5 \strokec5 ALTER\cf0 \strokec4  COLUMN moon_id \cf5 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 DEFAULT\cf0 \strokec4  nextval(\cf7 \strokec7 'public.moon_moon_id_seq'\cf0 \strokec4 ::regclass);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet planet_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.planet \cf5 \strokec5 ALTER\cf0 \strokec4  COLUMN planet_id \cf5 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 DEFAULT\cf0 \strokec4  nextval(\cf7 \strokec7 'public.planet_planet_id_seq'\cf0 \strokec4 ::regclass);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star star_id; Type: DEFAULT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.star \cf5 \strokec5 ALTER\cf0 \strokec4  COLUMN star_id \cf5 \strokec5 SET\cf0 \strokec4  \cf5 \strokec5 DEFAULT\cf0 \strokec4  nextval(\cf7 \strokec7 'public.star_star_id_seq'\cf0 \strokec4 ::regclass);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Data for Name: galaxy; Type: TABLE DATA; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Milky Way'\cf0 \strokec4 , \cf7 \strokec7 'Our home galaxy'\cf0 \strokec4 , \cf6 \strokec6 13600\cf0 \strokec4 , true);\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Andromeda'\cf0 \strokec4 , \cf7 \strokec7 'Closest spiral galaxy'\cf0 \strokec4 , \cf6 \strokec6 10000\cf0 \strokec4 , false);\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Whirlpool'\cf0 \strokec4 , \cf7 \strokec7 'Interacting galaxy with companion'\cf0 \strokec4 , \cf6 \strokec6 9500\cf0 \strokec4 , false);\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Sombrero'\cf0 \strokec4 , \cf7 \strokec7 'Massive central bulge'\cf0 \strokec4 , \cf6 \strokec6 12000\cf0 \strokec4 , false);\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 5\cf0 \strokec4 , \cf7 \strokec7 'Cartwheel'\cf0 \strokec4 , \cf7 \strokec7 'Ring galaxy formed by collision'\cf0 \strokec4 , \cf6 \strokec6 9000\cf0 \strokec4 , false);\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.galaxy \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Triangulum'\cf0 \strokec4 , \cf7 \strokec7 'Smallest in local group'\cf0 \strokec4 , \cf6 \strokec6 8000\cf0 \strokec4 , false);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Data for Name: mission; Type: TABLE DATA; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.mission \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Apollo 11'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'First Moon landing'\cf0 \strokec4 , true, \cf6 \strokec6 1969\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.mission \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Curiosity'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Mars rover mission'\cf0 \strokec4 , true, \cf6 \strokec6 2011\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.mission \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Voyager I'\cf0 \strokec4 , \cf6 \strokec6 12\cf0 \strokec4 , \cf7 \strokec7 'Interstellar probe'\cf0 \strokec4 , true, \cf6 \strokec6 1977\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.mission \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Kepler'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Exoplanet search'\cf0 \strokec4 , true, \cf6 \strokec6 2009\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Data for Name: moon; Type: TABLE DATA; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Moon'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , true, true, \cf6 \strokec6 1737\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Phobos'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , true, false, \cf6 \strokec6 11\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Deimos'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , true, false, \cf6 \strokec6 6\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Europa'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , true, true, \cf6 \strokec6 1560\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 5\cf0 \strokec4 , \cf7 \strokec7 'Ganymede'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , true, true, \cf6 \strokec6 2634\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Titan'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , true, true, \cf6 \strokec6 2575\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 7\cf0 \strokec4 , \cf7 \strokec7 'Enceladus'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , true, true, \cf6 \strokec6 252\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 8\cf0 \strokec4 , \cf7 \strokec7 'Triton'\cf0 \strokec4 , \cf6 \strokec6 7\cf0 \strokec4 , true, true, \cf6 \strokec6 1353\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 9\cf0 \strokec4 , \cf7 \strokec7 'Charon'\cf0 \strokec4 , \cf6 \strokec6 8\cf0 \strokec4 , true, false, \cf6 \strokec6 606\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 10\cf0 \strokec4 , \cf7 \strokec7 'LunaX'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , true, false, \cf6 \strokec6 200\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 11\cf0 \strokec4 , \cf7 \strokec7 'Moon-A'\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 , true, false, \cf6 \strokec6 1000\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 12\cf0 \strokec4 , \cf7 \strokec7 'Moon-B'\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 , true, false, \cf6 \strokec6 900\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 13\cf0 \strokec4 , \cf7 \strokec7 'Moon-C'\cf0 \strokec4 , \cf6 \strokec6 5\cf0 \strokec4 , true, false, \cf6 \strokec6 800\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 14\cf0 \strokec4 , \cf7 \strokec7 'Moon-D'\cf0 \strokec4 , \cf6 \strokec6 5\cf0 \strokec4 , true, false, \cf6 \strokec6 700\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 15\cf0 \strokec4 , \cf7 \strokec7 'Moon-E'\cf0 \strokec4 , \cf6 \strokec6 9\cf0 \strokec4 , true, false, \cf6 \strokec6 300\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 16\cf0 \strokec4 , \cf7 \strokec7 'Moon-F'\cf0 \strokec4 , \cf6 \strokec6 10\cf0 \strokec4 , true, false, \cf6 \strokec6 400\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 17\cf0 \strokec4 , \cf7 \strokec7 'Moon-G'\cf0 \strokec4 , \cf6 \strokec6 11\cf0 \strokec4 , true, false, \cf6 \strokec6 500\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 18\cf0 \strokec4 , \cf7 \strokec7 'Moon-H'\cf0 \strokec4 , \cf6 \strokec6 11\cf0 \strokec4 , true, false, \cf6 \strokec6 600\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 19\cf0 \strokec4 , \cf7 \strokec7 'Moon-I'\cf0 \strokec4 , \cf6 \strokec6 12\cf0 \strokec4 , false, false, \cf6 \strokec6 250\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 20\cf0 \strokec4 , \cf7 \strokec7 'MysteryMoon'\cf0 \strokec4 , \cf6 \strokec6 12\cf0 \strokec4 , true, false, \cf6 \strokec6 450\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.moon \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 21\cf0 \strokec4 , \cf7 \strokec7 'LastMoon'\cf0 \strokec4 , \cf6 \strokec6 12\cf0 \strokec4 , true, false, \cf6 \strokec6 350\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Data for Name: planet; Type: TABLE DATA; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Earth'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Terrestrial'\cf0 \strokec4 , true, true, \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , \cf6 \strokec6 0\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Mars'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Terrestrial'\cf0 \strokec4 , false, true, \cf6 \strokec6 0\cf0 \strokec4 .\cf6 \strokec6 11\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Venus'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Terrestrial'\cf0 \strokec4 , false, true, \cf6 \strokec6 0\cf0 \strokec4 .\cf6 \strokec6 82\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Proxima b'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Terrestrial'\cf0 \strokec4 , false, true, \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 27\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 5\cf0 \strokec4 , \cf7 \strokec7 'Alpha Cen Bb'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Rocky'\cf0 \strokec4 , false, true, \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 13\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Kepler-22b'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Super-Earth'\cf0 \strokec4 , false, true, \cf6 \strokec6 2\cf0 \strokec4 .\cf6 \strokec6 40\cf0 \strokec4 , \cf6 \strokec6 600\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 7\cf0 \strokec4 , \cf7 \strokec7 'Gliese 581d'\cf0 \strokec4 , \cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Super-Earth'\cf0 \strokec4 , false, true, \cf6 \strokec6 7\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , \cf6 \strokec6 20\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 8\cf0 \strokec4 , \cf7 \strokec7 'HD 209458 b'\cf0 \strokec4 , \cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Gas Giant'\cf0 \strokec4 , false, true, \cf6 \strokec6 0\cf0 \strokec4 .\cf6 \strokec6 69\cf0 \strokec4 , \cf6 \strokec6 150\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 9\cf0 \strokec4 , \cf7 \strokec7 'Betelgeuse I'\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Gas Giant'\cf0 \strokec4 , false, true, \cf6 \strokec6 2\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , \cf6 \strokec6 643\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 10\cf0 \strokec4 , \cf7 \strokec7 'Betelgeuse II'\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Ice Giant'\cf0 \strokec4 , false, true, \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 50\cf0 \strokec4 , \cf6 \strokec6 643\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 11\cf0 \strokec4 , \cf7 \strokec7 'Rigel I'\cf0 \strokec4 , \cf6 \strokec6 5\cf0 \strokec4 , \cf7 \strokec7 'Gas Giant'\cf0 \strokec4 , false, true, \cf6 \strokec6 3\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , \cf6 \strokec6 860\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.planet \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 12\cf0 \strokec4 , \cf7 \strokec7 'Planet X'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Unknown'\cf0 \strokec4 , false, true, \cf6 \strokec6 10\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , \cf6 \strokec6 1000\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Data for Name: star; Type: TABLE DATA; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'Sun'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'G-type'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , false, \cf6 \strokec6 0\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Sirius'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'A-type'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 .\cf6 \strokec6 06\cf0 \strokec4 , true, \cf6 \strokec6 8\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 3\cf0 \strokec4 , \cf7 \strokec7 'Vega'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'A-type'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 .\cf6 \strokec6 14\cf0 \strokec4 , false, \cf6 \strokec6 25\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 4\cf0 \strokec4 , \cf7 \strokec7 'Betelgeuse'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Red Supergiant'\cf0 \strokec4 , \cf6 \strokec6 20\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , false, \cf6 \strokec6 643\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 5\cf0 \strokec4 , \cf7 \strokec7 'Rigel'\cf0 \strokec4 , \cf6 \strokec6 2\cf0 \strokec4 , \cf7 \strokec7 'Blue Supergiant'\cf0 \strokec4 , \cf6 \strokec6 18\cf0 \strokec4 .\cf6 \strokec6 00\cf0 \strokec4 , false, \cf6 \strokec6 860\cf0 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  public.star \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf6 \strokec6 6\cf0 \strokec4 , \cf7 \strokec7 'Alpha Centauri A'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 , \cf7 \strokec7 'G-type'\cf0 \strokec4 , \cf6 \strokec6 1\cf0 \strokec4 .\cf6 \strokec6 10\cf0 \strokec4 , true, \cf6 \strokec6 4\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy_galaxy_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.setval(\cf7 \strokec7 'public.galaxy_galaxy_id_seq'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , true);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission_mission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.setval(\cf7 \strokec7 'public.mission_mission_id_seq'\cf0 \strokec4 , \cf6 \strokec6 4\cf0 \strokec4 , true);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon_moon_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.setval(\cf7 \strokec7 'public.moon_moon_id_seq'\cf0 \strokec4 , \cf6 \strokec6 21\cf0 \strokec4 , true);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet_planet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.setval(\cf7 \strokec7 'public.planet_planet_id_seq'\cf0 \strokec4 , \cf6 \strokec6 12\cf0 \strokec4 , true);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star_star_id_seq; Type: SEQUENCE SET; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  pg_catalog.setval(\cf7 \strokec7 'public.star_star_id_seq'\cf0 \strokec4 , \cf6 \strokec6 6\cf0 \strokec4 , true);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy galaxy_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.galaxy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  galaxy_name_key \cf5 \strokec5 UNIQUE\cf0 \strokec4  (\cf5 \strokec5 name\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: galaxy galaxy_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.galaxy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  galaxy_pkey \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  (galaxy_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission mission_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.mission\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  mission_name_key \cf5 \strokec5 UNIQUE\cf0 \strokec4  (\cf5 \strokec5 name\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission mission_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.mission\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  mission_pkey \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  (mission_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon moon_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.moon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  moon_name_key \cf5 \strokec5 UNIQUE\cf0 \strokec4  (\cf5 \strokec5 name\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon moon_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.moon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  moon_pkey \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  (moon_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet planet_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.planet\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  planet_name_key \cf5 \strokec5 UNIQUE\cf0 \strokec4  (\cf5 \strokec5 name\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet planet_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.planet\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  planet_pkey \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  (planet_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star star_name_key; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.star\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  star_name_key \cf5 \strokec5 UNIQUE\cf0 \strokec4  (\cf5 \strokec5 name\cf0 \strokec4 );\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star star_pkey; Type: CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.star\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  star_pkey \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  (star_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: mission mission_planet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.mission\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  mission_planet_id_fkey \cf5 \strokec5 FOREIGN KEY\cf0 \strokec4  (planet_id) \cf5 \strokec5 REFERENCES\cf0 \strokec4  public.planet(planet_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: moon moon_planet_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.moon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  moon_planet_id_fkey \cf5 \strokec5 FOREIGN KEY\cf0 \strokec4  (planet_id) \cf5 \strokec5 REFERENCES\cf0 \strokec4  public.planet(planet_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: planet planet_star_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.planet\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  planet_star_id_fkey \cf5 \strokec5 FOREIGN KEY\cf0 \strokec4  (star_id) \cf5 \strokec5 REFERENCES\cf0 \strokec4  public.star(star_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Name: star star_galaxy_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: freecodecamp\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  ONLY public.star\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 ADD\cf0 \strokec4  \cf5 \strokec5 CONSTRAINT\cf0 \strokec4  star_galaxy_id_fkey \cf5 \strokec5 FOREIGN KEY\cf0 \strokec4  (galaxy_id) \cf5 \strokec5 REFERENCES\cf0 \strokec4  public.galaxy(galaxy_id);\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- PostgreSQL database dump complete\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --\cf0 \cb1 \strokec4 \
\
\
}